branch_name=$(git symbolic-ref --short HEAD 2>/dev/null)

commit_msg_file=$1

# make sure file exists
if [ ! -f "$commit_msg_file" ]; then
  exit 0
fi

# default ticket
ticket=""

# if on main → force MAS-1
if [ "$branch_name" = "main" ]; then
  ticket="MAS-1"
else
  # extract MAS-123 from branch name
  ticket=$(echo "$branch_name" | grep -oE 'MAS-[0-9]+' 2>/dev/null)
fi

if [ -n "$ticket" ]; then
  msg=$(cat "$commit_msg_file")

  # prevent duplicate prefix
  case "$msg" in
    "$ticket:"*) exit 0 ;;
  esac

  echo "$ticket: $msg" > "$commit_msg_file"
fi